{
  "name": "ITIS-6177-week01",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {"node" : "v12.14.1"},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohitla19/ITIS-6177-week01.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohitla19/ITIS-6177-week01/issues"
  },
  "homepage": "https://github.com/rohitla19/ITIS-6177-week01#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nvm": "0.0.4"
  }
}
